CREATE TABLE Books (    
  book_id INT PRIMARY KEY,    
  title VARCHAR(255) NOT NULL,    
  author VARCHAR(255) NOT NULL,    
  publication_year INT,);

CREATE TABLE Authors (    
  author_id INT PRIMARY KEY,    
  author_name VARCHAR(255) NOT NULL);
    
CREATE TABLE Members (    
  member_id INT PRIMARY KEY,    
  member_name VARCHAR(255) NOT NULL,    
  address VARCHAR(255),    
  phone_number VARCHAR(15));
  
CREATE TABLE Loans (    
  loan_id INT PRIMARY KEY,    
  member_id INT,    
  book_id INT,    
  loan_date DATE,    
  due_date DATE,    
  returned_date DATE,    
  FOREIGN KEY (member_id) REFERENCES Members(member_id),   
  FOREIGN KEY (book_id) REFERENCES Books(book_id));
  
CREATE TABLE Genres (    
  genre_id INT PRIMARY KEY,    
  genre_name VARCHAR(50) NOT NULL);
  
CREATE TABLE Book_Genres (    
  book_id INT,    
  genre_id INT,    
  FOREIGN KEY (book_id) REFERENCES Books(book_id),    
  FOREIGN KEY (genre_id) REFERENCES Genres(genre_id));
  
CREATE TABLE Book_member (    
  book_id INT,    
  member_id INT,     
  borrowed_date DATE,    
  returned_date DATE,    
  FOREIGN KEY (book_id) REFERENCES Books(book_id),    
  FOREIGN KEY (member_id) REFERENCES Members(member_id)  );  

INSERT INTO Book_member VALUES
    (1, 1, '2022-03-01', '2022-03-15'),
    (2, 2, '2022-03-05', '2022-03-20'),
    (3, 3, '2022-03-10', NULL),
    (1, 2, '2022-03-12', NULL),
    (2, 1, '2022-03-15', NULL);

INSERT INTO Books VALUES
    (1, 'The Great Gatsby', 'F. Scott Fitzgerald', 1925),
    (2, 'To Kill a Mockingbird', 'Harper Lee', 1960),
    (3, '1984', 'George Orwell', 1949),
    (4, 'Pride and Prejudice', 'Jane Austen', 1813),
    (5, 'The Catcher in the Rye', 'J.D. Salinger', 1951);

INSERT INTO Books VALUES
    (1, 'The Great Gatsby', 'F. Scott Fitzgerald', 1925),
    (2, 'To Kill a Mockingbird', 'Harper Lee', 1960),
    (3, '1984', 'George Orwell', 1949),
    (4, 'Pride and Prejudice', 'Jane Austen', 1813),
    (5, 'The Catcher in the Rye', 'J.D. Salinger', 1951),
    (6, 'One Hundred Years of Solitude', 'Gabriel Garcia Marquez', 1967),
    (7, 'The Hobbit', 'J.R.R. Tolkien', 1937),
    (8, 'The Lord of the Rings', 'J.R.R. Tolkien', 1954),
    (9, 'Harry Potter and the Sorcerer''s Stone', 'J.K. Rowling', 1997),
    (10, 'The Da Vinci Code', 'Dan Brown', 2003);

INSERT INTO Authors VALUES
    (1, 'F. Scott Fitzgerald'),
    (2, 'Harper Lee'),
    (3, 'George Orwell'),
    (4, 'Jane Austen'),
    (5, 'J.D. Salinger'),
    (6, 'Gabriel Garcia Marquez'),
    (7, 'J.R.R. Tolkien'),
    (8, 'J.K. Rowling'),
    (9, 'Dan Brown');

INSERT INTO Members VALUES
    (1, 'Alice Johnson', '123 Main St, Cityville', '555-1234'),
    (2, 'Bob Smith', '456 Oak Ave, Townsville', '555-5678'),
    (3, 'Charlie Brown', '789 Pine Ln, Villagetown', '555-9876'),
    (4, 'Diana Garcia', '101 Elm Rd, Hamletville', '555-4321'),
    (5, 'Edward Davis', '202 Maple Blvd, Riverside', '555-8765');

INSERT INTO Loans VALUES
    (1, 1, 1, '2022-03-01', '2022-03-15', '2022-03-14'),
    (2, 2, 3, '2022-03-05', '2022-03-20', NULL),
    (3, 3, 2, '2022-03-10', '2022-03-25', NULL),
    (4, 1, 4, '2022-03-12', '2022-03-27', NULL),
    (5, 4, 5, '2022-03-15', '2022-03-30', '2022-03-28');

INSERT INTO Genres VALUES
    (1, 'Fiction'),
    (2, 'Mystery'),
    (3, 'Science Fiction'),
    (4, 'Romance'),
    (5, 'Fantasy'),
    (6, 'Thriller'),
    (7, 'Historical Fiction'),
    (8, 'Non-fiction'),
    (9, 'Biography'),
    (10, 'Adventure');

INSERT INTOVALUES
    (1, 1), 
    (1, 7),  
    (2, 1),  
    (2, 2),  
    (3, 1),  
    (3, 3), 
    (4, 4), 
    (5, 1), 
    (5, 6); 

INSERT INTO Book_member VALUES
    (1, 1, '2022-03-01', '2022-03-15'),
    (2, 2, '2022-03-05', '2022-03-20'),
    (3, 3, '2022-03-10', NULL),
    (4, 1, '2022-03-12', NULL),
    (5, 2, '2022-03-15', NULL);

UPDATE Book_member
SET returned_date = '2024-03-11'
WHERE returned_date IS NULL AND ID > 4;

SELECT *FROM Books WHERE publication_year >= '1954';

DELETE FROM Authors WHERE author_name LIKE '%R.R%';

SELECT * FROM Books
INNER JOIN Book_member ON Books.book_id = Book_member.book_id;

SELECT * FROM Books
RIGHT JOIN Book_member ON Books.book_id = Book_member.book_id;

SELECT * FROM Authors
LEFT JOIN Books ON Authors.author_id = Books.book_id;
  
